# Este arquivo guarda variaveis de ambiente. Para saber mais: https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_LINK_CURRICULO="https://drive.google.com/file/d/16iU-uMIcWSe3SfDYBipVW-kUhufC9h_g/view?usp=sharing"
